<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Famous Wallets</title>
  <link href="/assets/img/logo.png"> 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
h1 {text-align: center}
p {text-align: center;}
div {text-align: center;
}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">Famous Wallets</a></li>
          <li class="dropdown"><a href="tips.html"><span>Tip the project</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="tips.html">Bitcoin</a></li>
                  <li><a href="tips.html">Ethereum</a></li>
                  <li><a href="tips.html">Cardano</a></li>
                  <li><a href="tips.html">Solana</a></li>
                  <li><a href="tips.html">Monero</a></li>
            </ul>
            <li><a href="request.html">Request a Wallet</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<div class="Monero">
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
    <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="FW Logo" class="img-fluid" width="700" height="400"></a>
      <h4>Track the wallets of celebrities</h4>
      <div>
        <br>
      </div>
      <div>
        <br>
      </div>
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>Wallets tracked</h3>
        </div>

        <div class="row counters position-relative">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
            <p>Wallets</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Celebrities</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Stalking</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>Cryptocurrencies</p> <br>
          </div>
          <div>
            <h4>Last Updated: 2/11/2022</h4>
    </section><!-- End Counts Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>celebrities</h2>
          <p>Wallets of the most influential people in the space</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/LoganPaul"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.instagram.com/loganpaul/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.youtube.com/c/loganpaulvlogs"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Logan Paul</h4>
                <span>YouTuber</span>
                <a href="https://opensea.io/logz">
                  <button style="background-color:lightskyblue;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/KSI"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.instagram.com/ksi/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.youtube.com/c/ksi"><i class="bi bi-youtube"></i></a>
                  <a href="https://open.spotify.com/artist/1nzgtKYFckznkcVMR3Gg4z?si=orjoj9x8Skiocj3gs3xbqA"><i class="bi bi-spotify"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>KSI</h4>
                <span>Youtuber</span>
                <a href="https://opensea.io/logz">
                  <button style="background-color:lightskyblue ;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
                </a>
                <a href="https://opensea.io/logz">
                  <button style="background-color:#DC1AFE;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">Solana Wallet</button>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/marshmellomusic"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.instagram.com/marshmellomusic/"><i class="bi bi-instagram"></i></a>
                  <a href="https://open.spotify.com/artist/64KEffDW9EtZ1y2vBYgq8T?si=F12o8mpNQ4eV9IoNpO12VQ"><i class="bi bi-spotify"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Marshmello</h4>
                <span>Musican</span>
                <a href="https://opensea.io/itsmarshmello">
                  <button style="background-color:lightskyblue;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
                  </a>
                </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://twitter.com/lilbaby4PF"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.instagram.com/lilbaby"><i class="bi bi-instagram"></i></a>
                  <a href="https://open.spotify.com/artist/5f7VJjfbwm532GiveGC0ZK?si=KJAa96NZTc-CemE6UEN_ww"><i class="bi bi-spotify"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lil Baby</h4>
                <span>Rapper</span>
                <a href="https://opensea.io/LilBaby4">
                  <button style="background-color:lightskyblue;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
                  </a>
              </div>
            </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://twitter.com/postmalone"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/postmalone"><i class="bi bi-instagram"></i></a>
              <a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60?si=rASP-lp8SuWo3m77YcREww"><i class="bi bi-spotify"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Post Malone</h4>
            <span>Musican</span>
            <a href="https://opensea.io/0xbea020c3bd417f30de4d6bd05b0ed310ac586cc0?search[sortBy]=LISTING_DATE">
              <button style="background-color:lightskyblue;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
              </a>
            </div>
        </div>

      </div>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://twitter.com/stephencurry30"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/stephencurry30"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Stephen Curry</h4>
            <span>Athelete</span>
            <a href="https://opensea.io/SC30">
              <button style="background-color:lightskyblue;font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 5px;">OpenSea Wallet</button>
              </a>
            </div>
        </div>
      </div>

      
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
   
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Be notifed whenever a celeberity is added or a signifcant purchase is made</p>
            <form action="results.html" method="get">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">


    <div class="container py-4">
      <div class="copyright">
       Wallet Tracker by<strong><span>
          <a href="https://www.youtube.com/channel/UC6kZHZaoeOI5nEGAfpgKW9Q">FireFoxCrypto</a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/butterfly-free-bootstrap-theme/ -->
        Designed by <a href="https://www.youtube.com/channel/UC6kZHZaoeOI5nEGAfpgKW9Q">FireFoxCrypto</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>