<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Famous Wallets</title>
  <link href="/assets/img/logo.png"> 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
h1 {text-align: center}
p {text-align: center;}
div {text-align: center;
}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wallets.html">Famous Wallets</a></li>
          <li class="dropdown"><a href="/tips.html"><span>Tip the project</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="tips.html">Bitcoin</a></li>
                  <li><a href="tips.html">Ethereum</a></li>
                  <li><a href="tips.html">Cardano</a></li>
                  <li><a href="tips.html">Solana</a></li>
                  <li><a href="tips.html">Monero</a></li>
            </ul>
            <li><a href="request.html">Request a Wallet</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<div class="Monero">
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
    <a href="index.html" class="logo"><img src="assets/img/mainlogo.png" alt="FW Logo" class="img-fluid" width="700" height="400"></a>
      <div>
        <br>
      </div>
      <div>
        <br>
      </div>
<!-- Sample HTML Form -->
<h4>Click the button below and fill out the details</h4>
<button style="border-radius: 5px; color: #abb617;"
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNXDPx7iFTr_GQPoqBnREpOLKBuGNmb7tWPHaVD_sgxjjaTg/viewform?usp=sf_link">Submit a form</a>
</button>