<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Famous Wallets - Tracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Butterfly - v4.7.0
  * Template URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
h1 {text-align: center}
p {text-align: center;}
div {text-align: center;
}
  </style>
</head>

<body>
    <br> 
    <div>

    </div>
</body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="wallets.html">Famous Wallets</a></li>
          <li class="dropdown"><a href="tips.html"><span>Tip the project</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                  <li><a href="#Bitcoin">Bitcoin</a></li>
                  <li><a href="#Ethereum">Ethereum</a></li>
                  <li><a href="#Cardano">Cardano</a></li>
                  <li><a href="#Solana">Solana</a></li>
                  <li><a href="#Monero">Monero</a></li>
            </ul>
            <li><a class="nav-link scrollto" href="request.html">Request a Wallet</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
 <br>
 <div>
     <br>
 </div>
 <br>
 
<div class="Bitcoin">
    <h2>Bitcoin Address</h2>

    <input disabled type="text" value="bc1q8d9fchgat0alaska97l9t9zwknje3h6xhndjph" id="myInput">
    <button onclick="myFunction()">Copy text</button>
    <script>
        function myFunction() {
/* Get the text field */
var copyText = document.getElementById("myInput");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);

/* Alert the copied text */
alert("Copied the text: " + copyText.value);
}
    </script>
    
<br>
<div>
    <br>
</div>
  </div>

      </section><!-- End Portfolio Details Section -->

      <div class="Ethereum">
        <h2>Ethereum Address</h2>
        <input disabled type="text" value="0x328eb94a55cc2b7c337b68643a77dd120b2da57b9923770b4d5fb86bb7762065" id="myInput">
        <button onclick="myFunction()">Copy text</button>
        <script>
            function myFunction() {
/* Get the text field */
var copyText = document.getElementById("myInput");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);

/* Alert the copied text */
alert("Copied the text: " + copyText.value);
}
        </script>
        
      </div>

</section><!-- End Portfolio Details Section -->

<br>

<div class="Cardano">
    <h2>Cardano Address</h2>
    <input disabled type="text" value="addr1qypvuyvddsv47a52d0gwd7t3yyafp55zck8jrrnrlprevtr0enf96w3csdswgdfkf8l4a7dms0cf9g3ndy0f4tnln5lsgpadqd" id="myInput">
    <button onclick="myFunction()">Copy text</button>
    <script>
        function myFunction() {
/* Get the text field */
var copyText = document.getElementById("myInput");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);

/* Alert the copied text */
alert("Copied the text: " + copyText.value);
}
    </script>
    
  </div>

</section><!-- End Portfolio Details Section -->

<br>

<div class="Solana">
    <h2>Solana Address</h2>
    <input disabled type="text" value="5YuFuXcPkdxfsibvybqH1SpCWUFSkSPxp4zzVTXqpHfE" id="myInput">
    <button onclick="myFunction()">Copy text</button>
    <script>
        function myFunction() {
/* Get the text field */
var copyText = document.getElementById("myInput");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);

/* Alert the copied text */
alert("Copied the text: " + copyText.value);
}
    </script>
    
  </div>

</section><!-- End Portfolio Details Section -->

<br>

<div class="Monero">
    <h2>Monero Address</h2>
    <input disabled type="text" value="48mVsapdS5ZdSr6eaY4r4GLiarcjbTBPzLdaWzMhiHtdTaCqwFsuT68TzPQeECUoDu2R8MdxJ88EsW2xDuKcBTExRhwsvFA" id="myInput">
    <button onclick="myFunction()">Copy text</button>
    <script>
        function myFunction() {
/* Get the text field */
var copyText = document.getElementById("myInput");

/* Select the text field */
copyText.select();
copyText.setSelectionRange(0, 99999); /* For mobile devices */

/* Copy the text inside the text field */
navigator.clipboard.writeText(copyText.value);

/* Alert the copied text */
alert("Copied the text: " + copyText.value);
}
    </script>
    
  </div>

</section><!-- End Portfolio Details Section -->